{
  "name": "runstead",
  "version": "0.0.0",
  "private": true,
  "description": "Runstead is the control plane for long-running autonomous work agents.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=24.15 <27",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
